# TiC-Tooltips

./: .git-blame-ignore-revs  .gitignore  build.gradle  dependencies.gradle  gradle.properties
gradle/: build.gradle
src/java/squeek/tictooltips/: TooltipHandler.java
src/java/squeek/tictooltips/helpers/: ToolHelper.java
src/main/java/squeek/tictooltips/: ModInfo.java  ModTiCTooltips.java  TooltipHandler.java
src/main/java/squeek/tictooltips/helpers/: ColorHelper.java  CompatibilityHelper.java  KeyHelper.java  MathHelper.java  PatternHelper.java  RomanNumeralHelper.java  StringHelper.java  ToolHelper.java  ToolPartHelper.java
src/main/java/squeek/tictooltips/proxy/: ProxyExtraTiC.java  ProxyIguanaTweaks.java  ProxyMariculture.java
src/main/resources/: mcmod.info
src/main/resources/assets/tictooltips/lang/: uk_UA.lang
